
.news-container {
    margin: 80px auto;
}
.news-topic {
    margin: 50px;
}
.topics-list {
    list-style: none;
    display: flex;
    padding: 10px;
}
.topic {
    margin: 15px;
    text-transform: uppercase;
    font-size: 14px;
    cursor: pointer;
    transition: .6s;
}
.topic:hover {
    text-decoration: underline;
    font-weight: 800;
}
.news-section {
    display: grid;
    margin: 50px;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
}
@media (min-width: 768px) and (max-width: 1024px) {
    .topics-list {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        padding: 10px;
    }
    .topic {
        margin: 10px;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 800;
    }
    
  }
@media (min-width: 481px) and (max-width: 768px) {
    .news-container {
        margin: 80px auto;
        padding-left: 30px;
    }
    .news-topic {
        margin: 50px;
    }
    .topics-list {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        padding: 10px;
    }
    .topic {
        margin: 10px;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 800;
    }
    .news-section {
        display: grid;
        margin: 0px;
        grid-template-columns: 1fr 1fr;
        height: 100%;
    }
}
@media (min-width: 320px) and (max-width: 375px) {

    .news-container {
        width: 100vw;
        padding-left: 25px;
    }
    .topics-list {
        display: none;
    }
    .news-section {
        display: grid;
        margin: 0;
        grid-template-columns: 1fr;
        height: 100vh;
        width: 100%;
    }
}
@media (min-width: 376px) and (max-width: 480px) {
    .news-container {
        width: 100vw;
        padding-left: 0;
        margin-left: -80px;
    }
    .topics-list {
        display: none;
    }
    .news-section {
        display: grid;
        margin: 0;
        grid-template-columns: 1fr;
        height: 100vh;
        width: 100%;
    }
}
